.background{
	background: linear-gradient(to bottom, #202020, #111119);
}
.main{
	
	display: none;
	// display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(12, 1fr);
	position: relative;
	z-index: 10;
	height: 100vh;
	

	.title{
		grid-column: 1/-1;
		justify-self: center;
		grid-row: 1;
	}
	
	.section2{
		grid-column: 1/-1;
		grid-row: 1/4;
		.icon{
			width: 300px;
		}
	}
	.sectionBack{
		grid-row: 1;
		grid-column: 1;
	}
	.section3{
		grid-column: 5/9;
		grid-row: 4/6;
	}
	.sum{
		grid-column: 5/9;
		grid-row: 6;
	}
	.hourly{
		grid-column: 1/-1;
		grid-row: 8/9;
		// justify-self: center;
		// align-self: center;
	}
	.sevenday{
		grid-column: 4/10;
		grid-row: 10/12;
	}
	
	
}

.opening{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	
}
.button{
	position: absolute;
	top: 70%;
	left: 50%;
	z-index: 10;
	transform: translate(-50%, 0%);
	text-align: center;
}
.grid{
	display: grid !important;
}

.multiday2{
	grid-template-columns: repeat(9, 1fr);
	grid-template-rows: repeat(2, 150px);
	display: grid;
	width: 100vw;
	grid-column: 1/-1;
	grid-row: 10/12;
	.sectionBack{
		grid-column: 1;
		grid-row: 1;
	}
	h1{
		grid-column: 1/-1;
		grid-row: 1;
		justify-self: center;
		align-self: center;
	}

	.day1{
		column-gap: 5px;
		grid-column: 2;
		grid-row: 2;
		// align-self: center;
		justify-self: center;
		display: grid;
		grid-template-columns: repeat(4, 2vw);
		grid-template-rows: repeat(4, 25px);
		h2{
			grid-column: 1/-1;
			grid-row: 1;

		}
		h3{
			grid-column: 1/3;
			grid-row: 2/4;
			justify-self: end;
			align-self: center;
		}
		h4{
			grid-column: 3/-1;
			grid-row: 2/4;
			justify-self: start;
			align-self: center;
		}
		div{
			grid-column: 1/-1;
			grid-row: 4;
			justify-self: center;
			img{
				margin-top: -2vh;
			}
		}
	}
	.day2{
		column-gap: 5px;
		grid-column: 3;
		grid-row: 2;
		// align-self: center;
		justify-self: center;
		display: grid;
		grid-template-columns: repeat(4, 2vw);
		grid-template-rows: repeat(4, 25px);
		h2{
			grid-column: 1/-1;
			grid-row: 1;

		}
		h3{
			grid-column: 1/3;
			grid-row: 2/4;
			justify-self: end;
			align-self: center;
		}
		h4{
			grid-column: 3/-1;
			grid-row: 2/4;
			justify-self: start;
			align-self: center;
		}
		div{
			grid-column: 1/-1;
			grid-row: 4;
			justify-self: center;
			img{
				margin-top: -2vh;
			}
		}
	}
	.day3{
		column-gap: 5px;
		grid-column: 4;
		grid-row: 2;
		// align-self: center;
		justify-self: center;
		display: grid;
		grid-template-columns: repeat(4, 2vw);
		grid-template-rows: repeat(4, 25px);
		h2{
			grid-column: 1/-1;
			grid-row: 1;

		}
		h3{
			grid-column: 1/3;
			grid-row: 2/4;
			justify-self: end;
			align-self: center;
		}
		h4{
			grid-column: 3/-1;
			grid-row: 2/4;
			justify-self: start;
			align-self: center;
		}
		div{
			grid-column: 1/-1;
			grid-row: 4;
			justify-self: center;
			img{
				margin-top: -2vh;
			}
		}
	}

	.day4{
		column-gap: 5px;
		grid-column: 5;
		grid-row: 2;
		// align-self: center;
		justify-self: center;
		display: grid;
		grid-template-columns: repeat(4, 2vw);
		grid-template-rows: repeat(4, 25px);
		h2{
			grid-column: 1/-1;
			grid-row: 1;

		}
		h3{
			grid-column: 1/3;
			grid-row: 2/4;
			justify-self: end;
			align-self: center;
		}
		h4{
			grid-column: 3/-1;
			grid-row: 2/4;
			justify-self: start;
			align-self: center;
		}
		div{
			grid-column: 1/-1;
			grid-row: 4;
			justify-self: center;
			img{
				margin-top: -2vh;
			}
		}
	}
	.day5{
		column-gap: 5px;
		grid-column: 6;
		grid-row: 2;
		// align-self: center;
		justify-self: center;
		display: grid;
		grid-template-columns: repeat(4, 2vw);
		grid-template-rows: repeat(4, 25px);
		h2{
			grid-column: 1/-1;
			grid-row: 1;

		}
		h3{
			grid-column: 1/3;
			grid-row: 2/4;
			justify-self: end;
			align-self: center;
		}
		h4{
			grid-column: 3/-1;
			grid-row: 2/4;
			justify-self: start;
			align-self: center;
		}
		div{
			grid-column: 1/-1;
			grid-row: 4;
			justify-self: center;
			img{
				margin-top: -2vh;
			}
		}
	}
	.day6{
		column-gap: 5px;
		grid-column: 7;
		grid-row: 2;
		// align-self: center;
		justify-self: center;
		display: grid;
		grid-template-columns: repeat(4, 2vw);
		grid-template-rows: repeat(4, 25px);
		h2{
			grid-column: 1/-1;
			grid-row: 1;

		}
		h3{
			grid-column: 1/3;
			grid-row: 2/4;
			justify-self: end;
			align-self: center;
		}
		h4{
			grid-column: 3/-1;
			grid-row: 2/4;
			justify-self: start;
			align-self: center;
		}
		div{
			grid-column: 1/-1;
			grid-row: 4;
			justify-self: center;
			img{
				margin-top: -2vh;
			}
		}
	}
	.day7{
		column-gap: 5px;
		grid-column: 8;
		grid-row: 2;
		// align-self: center;
		justify-self: center;
		display: grid;
		grid-template-columns: repeat(4, 2vw);
		grid-template-rows: repeat(4, 25px);
		h2{
			grid-column: 1/-1;
			grid-row: 1;

		}
		h3{
			grid-column: 1/3;
			grid-row: 2/4;
			justify-self: end;
			align-self: center;
		}
		h4{
			grid-column: 3/-1;
			grid-row: 2/4;
			justify-self: start;
			align-self: center;
		}
		div{
			grid-column: 1/-1;
			grid-row: 4;
			justify-self: center;
			img{
				margin-top: -2vh;
			}
		}
	}


}
.multiday{
	display: none;
}

.weekday1, .weekday2, .weekday3, .weekday4, .weekday5, .weekday6, .weekday7{
	display: none;
}

.sevenday{
	display: none;
}

.day1, .day2, .day3, .day4, .day5, .day6, .day7{
	cursor: pointer;
}



@media screen and (min-width: 40em) and (max-width: 64em) {
	.section2{
		.today{
			font-size: 5rem !important;
		}

	}
	
	
	
	.main{
		.hourly{
			grid-row: 7/10;
		}

	}
	.multiday2{
		grid-template-columns: repeat(7, 1fr);
		grid-template-rows: repeat(2, 150px);
		display: grid;
		width: 100vw;
		
		.day1{
			grid-column: 1;
		}
		.day2{
			grid-column: 2;
		}
		.day3{
			grid-column: 3;
		}
		.day4{
			grid-column: 4;
		}
		.day5{
			grid-column: 5;
		}
		.day6{
			grid-column: 6;
		}
		.day7{
			grid-column: 7;
		}
		h2{
			justify-self: center;
			font-size: 1.3rem;
		}
	
	}
	.weekday1,.weekday2,.weekday3,.weekday4,.weekday5,.weekday6,.weekday7{
		.sectionBack{
			display: none;
		}
	}


}




.infolink{
	font-size: 2rem;
    font-variation-settings: 'wght' 1000;
    font-family: $font-1;
    color: #000;
	text-align: center;
	
	grid-row: 1;
	grid-column: 12;
	// border: #000 2px solid;
	// border-radius: 100%;
	a{
		text-decoration: none;
	}
}