// /* Small only */
//  @media screen and (max-width: 39.9375em) {}

// /* Medium and up */
// @media screen and (min-width: 40em) {}

// /* Medium only */
// @media screen and (min-width: 40em) and (max-width: 63.9375em) {}

// /* Large and up */
// @media screen and (min-width: 64em) {}

// /* Large only */
// @media screen and (min-width: 64em) and (max-width: 74.9375em) {}




@media screen and (max-width: 39.9375em) {
	body{
		overflow-x: hidden;
	}
	.main{
		display: none;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(12, 100px);
		height: 100vh;
		width: 100vw;
		.title{
			grid-column: 1/-1;
			justify-self: center;
			grid-row: 1;
		}
		.sectionBack{
			grid-column: 1/2;
			grid-row: 1;
			align-self: start;
			justify-self: center;
		}
		.section2{
			grid-column: 1/-1;
			grid-row: 1/6;
		}
		.section3{
			grid-column: 1/-1;
			grid-row: 3/6;
		}
		
		.sum{
			grid-column: 1/-1;
			grid-row: 3;
			align-self: center;
			justify-self: center;
		}
		.sevenday{
			grid-column: 2/4;
			grid-row: 8;
			align-self: start
		}
		.hourly{
			grid-column: 1/-1;
			grid-row: 6/8;
		}
		.realFeel{
			grid-column: 1/-1;
			grid-row: 9;
		}
		.lowTemp{
			grid-column: 1/-1;
			grid-row: 10;
		}
		.highTemp{
			grid-column: 1/-1;
			grid-row: 11;
		}
		.precipP{
			grid-column: 1/-1;
			grid-row: 12;
		}
		.humitity{
			grid-column: 1/-1;
			grid-row: 13;
		}
		.visibility{
			grid-column: 1/-1;
			grid-row: 14;
		}
		.windspeed{
			grid-column: 1/-1;
			grid-row: 15;
		}
		.sunrise{
			grid-column: 1/-1;
			grid-row: 16;
		}
		.sunset{
			grid-column: 1/-1;
			grid-row: 17;
		}


	}
	.multiday{
		display: none;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(12, 150px);
		height: 100vh;
		width: 100vw;
		
		h1{
			grid-column: 1/-1;
			grid-row: 1;
			align-self: center;
			justify-self: center;
		}
		.sectionBack{
			grid-column: 1/2;
			grid-row: 1;
			align-self: start;
			justify-self: center;
		}
		.day1{
			column-gap: 5px;
			grid-column: 1/-1;
			grid-row: 2;
			// align-self: center;
			justify-self: center;
			display: grid;
			grid-template-columns: repeat(4, 50px);
			grid-template-rows: repeat(4, 25px);
			h2{
				grid-column: 1/-1;
				grid-row: 1;

			}
			h3{
				grid-column: 1/3;
				grid-row: 2/4;
				justify-self: end;
				align-self: center;
			}
			h4{
				grid-column: 3/-1;
				grid-row: 2/4;
				justify-self: start;
				align-self: center;
			}
			div{
				grid-column: 1/-1;
				grid-row: 4;
				justify-self: center;
			}
		}
		.day2{
			column-gap: 5px;
			grid-column: 1/-1;
			grid-row: 3;
			// align-self: center;
			justify-self: center;
			display: grid;
			grid-template-columns: repeat(4, 50px);
			grid-template-rows: repeat(4, 25px);
			h2{
				grid-column: 1/-1;
				grid-row: 1;

			}
			h3{
				grid-column: 1/3;
				grid-row: 2/4;
				justify-self: end;
				align-self: center;
			}
			h4{
				grid-column: 3/-1;
				grid-row: 2/4;
				justify-self: start;
				align-self: center;
			}
			div{
				grid-column: 1/-1;
				grid-row: 4;
				justify-self: center;
			}
		}
		.day3{
			column-gap: 5px;
			grid-column: 1/-1;
			grid-row: 4;
			// align-self: center;
			justify-self: center;
			display: grid;
			grid-template-columns: repeat(4, 50px);
			grid-template-rows: repeat(4, 25px);
			h2{
				grid-column: 1/-1;
				grid-row: 1;

			}
			h3{
				grid-column: 1/3;
				grid-row: 2/4;
				justify-self: end;
				align-self: center;
			}
			h4{
				grid-column: 3/-1;
				grid-row: 2/4;
				justify-self: start;
				align-self: center;
			}
			div{
				grid-column: 1/-1;
				grid-row: 4;
				justify-self: center;
			}
		}
		.day4{
			column-gap: 5px;
			grid-column: 1/-1;
			grid-row: 5;
			// align-self: center;
			justify-self: center;
			display: grid;
			grid-template-columns: repeat(4, 50px);
			grid-template-rows: repeat(4, 25px);
			h2{
				grid-column: 1/-1;
				grid-row: 1;

			}
			h3{
				grid-column: 1/3;
				grid-row: 2/4;
				justify-self: end;
				align-self: center;
			}
			h4{
				grid-column: 3/-1;
				grid-row: 2/4;
				justify-self: start;
				align-self: center;
			}
			div{
				grid-column: 1/-1;
				grid-row: 4;
				justify-self: center;
			}
		}
		.day5{
			column-gap: 5px;
			grid-column: 1/-1;
			grid-row: 6;
			// align-self: center;
			justify-self: center;
			display: grid;
			grid-template-columns: repeat(4, 50px);
			grid-template-rows: repeat(4, 25px);
			h2{
				grid-column: 1/-1;
				grid-row: 1;

			}
			h3{
				grid-column: 1/3;
				grid-row: 2/4;
				justify-self: end;
				align-self: center;
			}
			h4{
				grid-column: 3/-1;
				grid-row: 2/4;
				justify-self: start;
				align-self: center;
			}
			div{
				grid-column: 1/-1;
				grid-row: 4;
				justify-self: center;
			}
		}
		.day6{
			column-gap: 5px;
			grid-column: 1/-1;
			grid-row: 7;
			// align-self: center;
			justify-self: center;
			display: grid;
			grid-template-columns: repeat(4, 50px);
			grid-template-rows: repeat(4, 25px);
			h2{
				grid-column: 1/-1;
				grid-row: 1;

			}
			h3{
				grid-column: 1/3;
				grid-row: 2/4;
				justify-self: end;
				align-self: center;
			}
			h4{
				grid-column: 3/-1;
				grid-row: 2/4;
				justify-self: start;
				align-self: center;
			}
			div{
				grid-column: 1/-1;
				grid-row: 4;
				justify-self: center;
			}
		}
		.day7{
			column-gap: 5px;
			grid-column: 1/-1;
			grid-row: 8;
			// align-self: center;
			justify-self: center;
			display: grid;
			grid-template-columns: repeat(4, 50px);
			grid-template-rows: repeat(4, 25px);
			h2{
				grid-column: 1/-1;
				grid-row: 1;

			}
			h3{
				grid-column: 1/3;
				grid-row: 2/4;
				justify-self: end;
				align-self: center;
			}
			h4{
				grid-column: 3/-1;
				grid-row: 2/4;
				justify-self: start;
				align-self: center;
			}
			div{
				grid-column: 1/-1;
				grid-row: 4;
				justify-self: center;
			}
		}
	}

	.weekday1, .weekday2, .weekday3, .weekday4, .weekday5, .weekday6, .weekday7{
		display: none;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(12, 150px);
		height: 100vh;
		width: 100vw;
		h1{
			grid-column: 1/-1;
			grid-row: 1;
		}
		h2{
			grid-column: 1/-1;
			grid-row: 2;
		}
		h3{
			grid-column: 1/-1;
			grid-row: 3;
		}
		h4{
			grid-column: 1/-1;
			grid-row: 4;
		}
		div{
			grid-column: 1/-1;
			grid-row: 5;
		}
		h5{
			grid-column: 1/-1;
			grid-row: 6;
		}
		h6{
			grid-column: 1/-1;
			grid-row: 7;
		}
		.sectionBack{
			grid-column: 1/2;
			grid-row: 1;
			align-self: start;
			justify-self: center;
		}
	}




}